body{
    background-color: rgb(61, 61, 61);
    font-family: 'Roboto', sans-serif;
}

a{
  text-decoration: none;
  color: white;
}

.grid-container{
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 70px 70px 60px 80px 75px 70px 70px 70px 70px 70px 70px 70px 60px 60px;
  }

  .container{
   max-width: 850px;
   margin: auto;
   background-color: white;
   overflow-x: hidden;
  }


  .empty{
    background-color: rgb(61, 61, 61);
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .rood{
    background-color: rgb(196, 44, 44);
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 3;
    grid-row-end: 4;
  }


  .grijs{
    font-size: 20px;
    background-color: rgb(90, 90, 90);
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 13;
    grid-row-end: 14;
  }

  .footer{
    margin-top: 15px;
    font-size: 20px;
    color: white;
    text-align: center;
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 13;
    grid-row-end: 14;
  }

  .grijs2{
    background-color: rgb(61, 61, 61);
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 14;
    grid-row-end: 15;
  }

  .footer2{
    margin-top: 15px;
    font-size: 20px;
    color: white;
    text-align: center;
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 14;
    grid-row-end: 15;
  }

  .grijs21{
    font-size: 20px;
    background-color: rgb(90, 90, 90);
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 14;
    grid-row-end: 15;
  }
